{
    "name": "TerraEditor",
    "references": [
        "GUID:060608f069635714c9efd355579cfc21",
        "GUID:28ddb628a821b8944b47a18888a7a566",
        "GUID:7c04f0dfa9243c04681a55d90d3ff3fc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}